@import "reset.css"
@import "https://fonts.googleapis.com/css?family=Cardo:400,400i"
@import "prose"

$v-margin: 3cm
$h-margin: 2.5cm

$font-size: 14pt
$line-height: 22pt

$maximum-width: 23cm
$nav-font-size: 11pt
$footer-font-size: 10pt

$bg-color: desaturate(lighten(#381f1b, 10), 20)
$bg-color-dark: darken($bg-color, 15)

=small-caps
	-moz-font-feature-settings: "smcp"
	-ms-font-feature-settings: "smcp"
	-webkit-font-feature-settings: "smcp"
	font-feature-settings: "smcp"

=flex($direction)
	display: flex
	flex-direction: $direction

*
	box-sizing: border-box

body
	font-family: 'Cardo', serif
	font-variant-numeric: oldstyle-nums
	background-color: #444
	overflow-y: scroll
	background: linear-gradient(to right, $bg-color-dark, $bg-color, $bg-color, $bg-color, $bg-color-dark)

br
	user-select: none

page
	+flex(column)
	min-height: 99.9vh
	background-color: #fff
	max-width: $maximum-width
	width: 100%
	margin: auto
	padding: $v-margin $h-margin
	box-shadow: 0px 0px 40px rgba(0,0,0,0.2), inset 0px 0px 80px rgba(0,0,0,0.075)
	//background: #fcfcfc

	>header
		text-align: center
		user-select: none
		padding-bottom: 1em
		blog-title
			font-size: 40pt
			letter-spacing: 0.2em
			margin: auto
			display: inline-block
			position: relative
			left: 0.2em
			+small-caps
		nav
			margin-top: 0.5em
			display: inline-block
			ul
				display: inline
				li
					&:first-of-type
						margin-left: 0
					margin-left: 0.5em
					display: inline
					font-size: 12pt
					letter-spacing: 0.1em
					a
						padding: 0.5em
						font-style: italic
						text-decoration: none
						color: #000
						&:hover
							color: #fff
							background-color: #555

	>footer
		user-select: none
		text-align: center
		copyright
			font-size: $footer-font-size

	>main
		flex: 1
		padding-top: 5em
		padding-bottom: 5em
		>article
			+prose($font-size,$line-height)
		>index
			line-height: 22pt
			>index-header
				display: block
				index-name
					display: block
					+small-caps
					font-size: 20pt
					text-align: center
			index-entry
				display: block
				text-align: center
				index-title
					font-style: italic
					font-size: 16pt
					cursor: pointer
					padding: 0 0.25em
					&:hover
						background-color: #555
						color: #fff
				index-date
				index-author

aside
	background-color: transparentize(#555, 0.1)
	box-shadow: 0px 0px 20px rgba(0,0,0,0.25)
	position: fixed
	width: 8cm
	right: 0
	top: 0
	height: 99.9vh
	color: #fff